<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive menu</title>
   <style>
    
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    header{
        width: 100%;
        height: 100%;
        background: #333;
  ;
        
    }
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      min-width: 100%;
      
    }

    ul{
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      min-width: 100%;
      gap: 20px;;
    }

    a{
      text-decoration: none;
      color: white;
      font-size: 20px;
      font-weight: 500;
      padding: 8px 15px;
    }
    a:hover{
      background: #f2ff00;
      color: #333;
      border-radius: 5px;
      transition: .3s;
    }
    @media (max-width: 760px) {
      ul{
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
      }
    }

    
   </style>
</head>
<body>   
  <header>
    <div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>

  </header>
</body>
</html>